#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Aug 17 15:15:33 2024
# Process ID: 7556
# Current directory: C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.runs/synth_1
# Command line: vivado.exe -log Adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Adder.tcl
# Log file: C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.runs/synth_1/Adder.vds
# Journal file: C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Adder.tcl -notrace
Command: synth_design -top Adder -part xcku5p-ffvb676-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku5p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2400 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 387.598 ; gain = 97.930
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Adder' [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder.v:1]
WARNING: [Synth 8-324] index 5 out of range [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder.v:78]
INFO: [Synth 8-256] done synthesizing module 'Adder' (1#1) [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder.v:1]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1201]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1202]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1203]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1204]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1205]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1206]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1207]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1208]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1209]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1210]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1211]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1212]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1213]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1214]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1215]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1216]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1217]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1218]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1219]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1220]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1221]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1222]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1223]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1224]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1225]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1226]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1227]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1228]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1229]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1230]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1231]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1232]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1233]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1234]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1235]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1236]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1237]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1238]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1239]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1240]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1241]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1242]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1243]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1244]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1245]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1246]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1247]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1248]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1249]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1250]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1251]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1252]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1253]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1254]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1255]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1256]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1257]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1258]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1259]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1260]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1261]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1262]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1263]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1264]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1265]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1266]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1267]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1268]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1269]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1270]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1271]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1272]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1273]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1274]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1275]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1276]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1277]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1278]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1279]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1280]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1281]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1282]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1283]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1284]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1285]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1286]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1287]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1288]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1289]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1290]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1291]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1292]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1293]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1294]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1295]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1296]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1297]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1298]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1299]
WARNING: [Synth 8-3331] design Adder has unconnected port bitshifts[1300]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 439.480 ; gain = 149.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 439.480 ; gain = 149.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku5p-ffvb676-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 439.480 ; gain = 149.812
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 439.480 ; gain = 149.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     16 Bit       Adders := 2     
	 181 Input     16 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     16 Bit       Adders := 2     
	 181 Input     16 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1824 (col length:96)
BRAMs: 960 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1214.562 ; gain = 924.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1214.562 ; gain = 924.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |   192|
|2     |LUT3   |  1438|
|3     |LUT4   |  1324|
|4     |LUT5   |    26|
|5     |LUT6   |   122|
|6     |IBUF   |  2900|
|7     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  6018|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2425 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1235.348 ; gain = 945.680
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3092 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Adder' is not ideal for floorplanning, since the cellview 'Adder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2900 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2900 instances

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1334.594 ; gain = 1057.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.runs/synth_1/Adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Adder_utilization_synth.rpt -pb Adder_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1334.988 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Aug 17 15:16:48 2024...
