0.6
2017.4
Dec 15 2017
21:07:18
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/ip/c_addsub_0_1/sim/c_addsub_0.vhd,1726942765,vhdl,,,,c_addsub_0,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/ip/div_gen_0/demo_tb/tb_div_gen_0.vhd,1727003274,vhdl,,,,tb_div_gen_0,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/ip/div_gen_0/sim/div_gen_0.vhd,1727003273,vhdl,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/ip/div_gen_0/demo_tb/tb_div_gen_0.vhd,,,div_gen_0,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/22Adder.v,1726572172,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Argmax.v,,Adder22,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Argmax.v,1726661987,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Argmax_tb.v,,Argmax,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Argmax_tb.v,1726661963,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/AveragePooling.v,,Argmax_tb,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/AveragePooling.v,1728400046,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/SingleAvgPooling.v,,AveragePooling,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN Channel_tb2.v,1728126431,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v,,BNChannel_tb2,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BNChannel_tb.v,1728828427,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN Channel_tb2.v,,BNChannel_tb,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v,1729082695,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BNChannel_tb.v,,BN_Channel,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v,1729082476,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization_tb.v,,BatchNormalization,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization_tb.v,1729073683,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization_tb2.v,,BatchNormalization_tb,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization_tb2.v,1729084917,verilog,,,,BatchNormalization_tb2,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/DenseAdder.v,1727282846,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v,,DenseAdder,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/DenseLayer_testbench.v,1726670245,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Neuron.v,,DenseLayer_testbench,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/GlobalAveragePooling.v,1727205355,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v,,GlobalAveragePooling,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Neuron.v,1724687701,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Neuron_testbench.v,,Neuron,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/Neuron_testbench.v,1724687333,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/22Adder.v,,Neuron_testbench,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/PoolingAdder.v,1726999944,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/PoolingAdder_tb.v,,PoolingAdder,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/PoolingAdder_tb.v,1727000050,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/SingleAvgPooling_tb.v,,PoolingAdder_tb,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/SingleAvgPooling.v,1728399993,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/PoolingAdder.v,,SingleAvgPooling,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/SingleAvgPooling_tb.v,1727181547,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/GlobalAveragePooling.v,,SingleAvgPooling_tb,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v,1727282925,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Bitshift_testbench.v,,Adder_testbench,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Bitshift.v,1726557314,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/DenseLayer.v,,Bitshift,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Bitshift_testbench.v,1726424238,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/DenseLayer_testbench.v,,Bitshift_testbench,,,,,,,,
D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/DenseLayer.v,1727284081,verilog,,D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/DenseAdder.v,,DenseLayer,,,,,,,,
