#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Oct  8 15:48:48 2024
# Process ID: 10816
# Current directory: D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1
# Command line: vivado.exe -log BatchNormalization.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BatchNormalization.tcl
# Log file: D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1/BatchNormalization.vds
# Journal file: D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BatchNormalization.tcl -notrace
Command: synth_design -top BatchNormalization -part xcku5p-ffvb676-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku5p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18236 
WARNING: [Synth 8-2135] illegal format specifier a for display [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v:79]
WARNING: [Synth 8-1102] /* in comment [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/AveragePooling.v:43]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 616.605 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'BatchNormalization' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:1]
	Parameter batch_size bound to: 5 - type: integer 
	Parameter H bound to: 5 - type: integer 
	Parameter W bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BN_Channel' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:1]
	Parameter H bound to: 5 - type: integer 
	Parameter W bound to: 5 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element out1_reg was removed.  [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:33]
WARNING: [Synth 8-6014] Unused sequential element outsimplified_reg was removed.  [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:34]
WARNING: [Synth 8-6014] Unused sequential element newval_reg was removed.  [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:41]
INFO: [Synth 8-256] done synthesizing module 'BN_Channel' (1#1) [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:1]
INFO: [Synth 8-256] done synthesizing module 'BatchNormalization' (2#1) [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 616.605 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 616.605 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1392.891 ; gain = 0.879
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1392.891 ; gain = 776.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku5p-ffvb676-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1392.891 ; gain = 776.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1392.891 ; gain = 776.285
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
INFO: [Synth 8-5545] ROM "channel" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1495.801 ; gain = 879.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |BN_Channel__GB0           |           1|     20685|
|2     |BN_Channel__GB1           |           1|     20400|
|3     |BN_Channel__GB2           |           1|     24171|
|4     |case__26__GD              |           1|    102800|
|5     |muxpart__1                |           1|      2800|
|6     |case__27__GD              |           1|    102800|
|7     |case__24__GD              |           1|    102800|
|8     |case__25__GD              |           1|    102800|
|9     |case__28__GD              |           1|    102800|
|10    |case__29__GD              |           1|    102800|
|11    |BatchNormalization__GCB7  |           1|     12883|
|12    |case__31__GD              |           1|    102800|
|13    |case__30__GD              |           1|    102800|
|14    |BatchNormalization__GCB11 |           1|     16041|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register outbatches_reg [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:42]
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	             2000 Bit    Registers := 1     
	              400 Bit    Registers := 2     
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input   2000 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register outbatches_reg [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:42]
Hierarchical RTL Component report 
Module BatchNormalization 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	             2000 Bit    Registers := 1     
	              400 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input   2000 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BN_Channel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	              400 Bit    Registers := 1     
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1824 (col length:96)
BRAMs: 960 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP outsimplified2, operation Mode is: A*B.
DSP Report: operator outsimplified2 is absorbed into DSP outsimplified2.
DSP Report: Generating DSP outsimplified2, operation Mode is: A*B.
DSP Report: operator outsimplified2 is absorbed into DSP outsimplified2.
DSP Report: Generating DSP outsimplified2, operation Mode is: A*B.
DSP Report: operator outsimplified2 is absorbed into DSP outsimplified2.
DSP Report: Generating DSP outsimplified2, operation Mode is: A*B.
DSP Report: operator outsimplified2 is absorbed into DSP outsimplified2.
DSP Report: Generating DSP outsimplified2, operation Mode is: A*B.
DSP Report: operator outsimplified2 is absorbed into DSP outsimplified2.
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port P[3] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port P[2] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port P[1] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port P[0] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[8] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[7] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[6] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[5] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[4] driven by constant 1
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[3] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[2] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[1] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O9[0] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[8] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[7] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[6] driven by constant 1
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[5] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[4] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[3] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[2] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[1] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O10[0] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[8] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[7] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[6] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[5] driven by constant 1
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[4] driven by constant 1
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[3] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[2] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[1] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O11[0] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[8] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[7] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[6] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[5] driven by constant 1
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[4] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[3] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[2] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[1] driven by constant 0
WARNING: [Synth 8-3917] design BN_Channel__GB2 has port O12[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'A[8]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[7]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[6]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[5]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[4]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[3]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[2]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[1]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[0]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-1]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-2]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-3]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-4]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-5]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-6]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-7]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-8]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-9]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-10]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-11]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-12]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-13]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-14]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-15]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-16]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-17]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-18]' (FDE) to 'A[-23]'
INFO: [Synth 8-3886] merging instance 'A[-23]' (FDE) to 'A[-19]'
INFO: [Synth 8-3886] merging instance 'A[-22]' (FDE) to 'A[-19]'
INFO: [Synth 8-3886] merging instance 'A[-21]' (FDE) to 'A[-19]'
INFO: [Synth 8-3886] merging instance 'A[-20]' (FDE) to 'A[-19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\A[-19] )
INFO: [Synth 8-3886] merging instance 'outmap_reg[80]' (FDE) to 'outmap_reg[81]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[81]' (FDE) to 'outmap_reg[82]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[82]' (FDE) to 'outmap_reg[83]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[83]' (FDE) to 'outmap_reg[84]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[84]' (FDE) to 'outmap_reg[85]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[85]' (FDE) to 'outmap_reg[86]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[86]' (FDE) to 'outmap_reg[87]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[87]' (FDE) to 'outmap_reg[88]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[88]' (FDE) to 'outmap_reg[89]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[89]' (FDE) to 'outmap_reg[90]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[90]' (FDE) to 'outmap_reg[91]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[91]' (FDE) to 'outmap_reg[92]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[92]' (FDE) to 'outmap_reg[93]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[93]' (FDE) to 'outmap_reg[94]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[94]' (FDE) to 'outmap_reg[95]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[95]' (FDE) to 'outmap_reg[96]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[96]' (FDE) to 'outmap_reg[97]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[97]' (FDE) to 'outmap_reg[98]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[98]' (FDE) to 'outmap_reg[99]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[99]' (FDE) to 'outmap_reg[100]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[100]' (FDE) to 'outmap_reg[101]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[101]' (FDE) to 'outmap_reg[102]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[102]' (FDE) to 'outmap_reg[103]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[103]' (FDE) to 'outmap_reg[104]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[104]' (FDE) to 'outmap_reg[105]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[105]' (FDE) to 'outmap_reg[106]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[106]' (FDE) to 'outmap_reg[107]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[107]' (FDE) to 'outmap_reg[108]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[108]' (FDE) to 'outmap_reg[109]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[109]' (FDE) to 'outmap_reg[110]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[110]' (FDE) to 'outmap_reg[111]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[111]' (FDE) to 'outmap_reg[112]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[112]' (FDE) to 'outmap_reg[113]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[113]' (FDE) to 'outmap_reg[114]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[114]' (FDE) to 'outmap_reg[115]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[115]' (FDE) to 'outmap_reg[116]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[116]' (FDE) to 'outmap_reg[117]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[117]' (FDE) to 'outmap_reg[118]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[118]' (FDE) to 'outmap_reg[119]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[119]' (FDE) to 'outmap_reg[120]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[120]' (FDE) to 'outmap_reg[121]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[121]' (FDE) to 'outmap_reg[122]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[122]' (FDE) to 'outmap_reg[123]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[123]' (FDE) to 'outmap_reg[124]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[124]' (FDE) to 'outmap_reg[125]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[125]' (FDE) to 'outmap_reg[126]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[126]' (FDE) to 'outmap_reg[127]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[127]' (FDE) to 'outmap_reg[128]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[128]' (FDE) to 'outmap_reg[129]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[129]' (FDE) to 'outmap_reg[130]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[130]' (FDE) to 'outmap_reg[131]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[131]' (FDE) to 'outmap_reg[132]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[132]' (FDE) to 'outmap_reg[133]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[133]' (FDE) to 'outmap_reg[134]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[134]' (FDE) to 'outmap_reg[135]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[135]' (FDE) to 'outmap_reg[136]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[136]' (FDE) to 'outmap_reg[137]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[137]' (FDE) to 'outmap_reg[138]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[138]' (FDE) to 'outmap_reg[139]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[139]' (FDE) to 'outmap_reg[140]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[140]' (FDE) to 'outmap_reg[141]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[141]' (FDE) to 'outmap_reg[142]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[142]' (FDE) to 'outmap_reg[143]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[143]' (FDE) to 'outmap_reg[144]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[144]' (FDE) to 'outmap_reg[145]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[145]' (FDE) to 'outmap_reg[146]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[146]' (FDE) to 'outmap_reg[147]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[147]' (FDE) to 'outmap_reg[148]'
INFO: [Synth 8-3886] merging instance 'outmap_reg[148]' (FDE) to 'outmap_reg[149]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\outmap_reg[399] )
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[31] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[31]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[31] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[31] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[30] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[30]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[30] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[30] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[29] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[29]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[29] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[29] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[28] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[28]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[28] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[28] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[27] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[27]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[27] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[27] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[26] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[26]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[26] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[26] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[25] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[25]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[25] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[25] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[24] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[24]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[24] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[24] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[23] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[23]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[23] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[23] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[22] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[22]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[22] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[22] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[21] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[21]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[21] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[21] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[20] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[20]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[20] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[20] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[19] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[19]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[19] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[19] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[18] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[18]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[18] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[18] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[17] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[17]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[17] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[17] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[16] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[16]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[16] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[16] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[15] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[15]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[15] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[15] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[14] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[14]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[14] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[14] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[13] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[13]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[13] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[13] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[12] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[12]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[12] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[12] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[11] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[11]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[11] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[11] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[10] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[10]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[10] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[10] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[9] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[9]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[9] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[9] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[8] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[8]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[8] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[8] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[7] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[7]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[7] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[7] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[6] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[6]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[6] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[6] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[5] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[5]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[5] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[5] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[4] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[4]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[4] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[4] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[3] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[3]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[3] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[3] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[2] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[2]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[2] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[2] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[1] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[1]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[1] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[1] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[0] with 1st driver pin 'rowcounter_reg0_inferred__0/rowcounter_reg0[0]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-3352] multi-driven net rowcounter_reg0[0] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
CRITICAL WARNING: [Synth 8-5559] multi-driven net rowcounter_reg0[0] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:45]
INFO: [Synth 8-5545] ROM "channel" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element A was removed. 
DSP Report: Generating DSP outbatches1, operation Mode is: (A:0x0)'*(B:0x190).
DSP Report: register A is absorbed into DSP outbatches1.
DSP Report: operator outbatches1 is absorbed into DSP outbatches1.
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[31] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[31]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[31] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[31] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[30] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[30]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[30] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[30] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[29] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[29]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[29] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[29] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[28] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[28]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[28] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[28] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[27] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[27]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[27] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[27] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[26] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[26]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[26] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[26] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[25] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[25]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[25] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[25] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[24] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[24]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[24] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[24] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[23] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[23]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[23] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[23] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[22] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[22]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[22] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[22] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[21] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[21]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[21] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[21] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[20] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[20]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[20] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[20] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[19] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[19]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[19] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[19] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[18] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[18]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[18] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[18] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[17] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[17]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[17] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[17] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[16] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[16]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[16] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[16] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[15] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[15]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[15] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[15] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[14] with 1st driver pin 'channel_counter0_inferred/p_0_in1_out[14]' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net p_0_in1_out[14] with 2nd driver pin 'GND' [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
INFO: [Common 17-14] Message 'Synth 8-3352' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3352' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[14] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[13] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[12] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[11] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[10] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[9] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[8] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[7] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[6] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[5] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[4] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[3] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[2] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[1] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net p_0_in1_out[0] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[31] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[30] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[29] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[28] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[27] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[26] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[25] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[24] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[23] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[22] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[21] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[20] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[19] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[18] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[17] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[16] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[15] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[14] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[13] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[12] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[11] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[10] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[9] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[8] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[7] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[6] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[5] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[4] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[3] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[2] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[1] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
CRITICAL WARNING: [Synth 8-5559] multi-driven net clkcounter_reg[0] is connected to constant driver, other driver is ignored [D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BatchNormalization.v:40]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:03:21 . Memory (MB): peak = 1526.418 ; gain = 909.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|BN_Channel         | A*B                | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel         | A*B                | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel         | A*B                | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel         | A*B                | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel         | A*B                | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BatchNormalization | (A:0x0)'*(B:0x190) | 11     | 10     | -      | -      | 21     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |BN_Channel__GB0           |           1|      2245|
|2     |BN_Channel__GB1           |           1|      2035|
|3     |BN_Channel__GB2           |           1|       170|
|4     |case__26__GD              |           1|      4247|
|5     |case__27__GD              |           1|      4247|
|6     |case__24__GD              |           1|      4247|
|7     |case__25__GD              |           1|      4247|
|8     |case__28__GD              |           1|      4247|
|9     |case__29__GD              |           1|      4247|
|10    |BatchNormalization__GCB7  |           1|     12483|
|11    |case__31__GD              |           1|      4247|
|12    |case__30__GD              |           1|      4247|
|13    |BatchNormalization__GCB11 |           1|        33|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:50 ; elapsed = 00:03:59 . Memory (MB): peak = 2171.785 ; gain = 1555.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[49] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[50] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[51] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[53] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[56] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[57] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[58] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[59] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[60] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[61] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[62] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[79] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[80] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[81] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[82] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[84] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[85] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[86] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[87] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[88] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[89] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[90] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[91] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[92] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[93] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[94] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[95] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[96] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\outbatches_reg[97] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:52 ; elapsed = 00:04:01 . Memory (MB): peak = 2173.039 ; gain = 1556.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:52 ; elapsed = 00:04:01 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |  2000|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2000|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:53 ; elapsed = 00:04:02 . Memory (MB): peak = 2183.133 ; gain = 1566.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 196 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:10 ; elapsed = 00:03:29 . Memory (MB): peak = 2183.133 ; gain = 790.242
Synthesis Optimization Complete : Time (s): cpu = 00:02:54 ; elapsed = 00:04:03 . Memory (MB): peak = 2183.133 ; gain = 1566.527
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-101] Netlist 'BatchNormalization' is not ideal for floorplanning, since the cellview 'BatchNormalization' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
223 Infos, 49 Warnings, 196 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:58 ; elapsed = 00:04:08 . Memory (MB): peak = 2197.211 ; gain = 1580.605
INFO: [Common 17-1381] The checkpoint 'D:/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1/BatchNormalization.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BatchNormalization_utilization_synth.rpt -pb BatchNormalization_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 2197.211 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 15:53:27 2024...
