#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Oct  1 21:11:44 2024
# Process ID: 15308
# Current directory: C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1
# Command line: vivado.exe -log BN_Channel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BN_Channel.tcl
# Log file: C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1/BN_Channel.vds
# Journal file: C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BN_Channel.tcl -notrace
Command: synth_design -top BN_Channel -part xcku5p-ffvb676-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku5p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12740 
WARNING: [Synth 8-2135] illegal format specifier a for display [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v:79]
WARNING: [Synth 8-1102] /* in comment [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/AveragePooling.v:43]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 616.531 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'BN_Channel' [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:1]
	Parameter H bound to: 5 - type: integer 
	Parameter W bound to: 5 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element out1_reg was removed.  [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:49]
WARNING: [Synth 8-6014] Unused sequential element outsimplified_reg was removed.  [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:50]
WARNING: [Synth 8-6014] Unused sequential element newval_reg was removed.  [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:51]
INFO: [Synth 8-256] done synthesizing module 'BN_Channel' (1#1) [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 616.531 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 616.531 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1374.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1374.238 ; gain = 757.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku5p-ffvb676-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1374.238 ; gain = 757.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1374.238 ; gain = 757.707
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element rowcounter_reg was removed.  [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1374.238 ; gain = 757.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |BN_Channel__GB0 |           1|     21199|
|2     |BN_Channel__GB1 |           1|     20560|
|3     |BN_Channel__GB2 |           1|     23551|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 6     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	              400 Bit    Registers := 1     
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BN_Channel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 6     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	              400 Bit    Registers := 1     
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1824 (col length:96)
BRAMs: 960 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'rowcounter_reg[31:0]' into 'rowcounter_reg[31:0]' [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:49]
WARNING: [Synth 8-6014] Unused sequential element rowcounter_reg was removed.  [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:49]
WARNING: [Synth 8-6014] Unused sequential element rowcounter_reg was removed.  [C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.srcs/sources_1/new/BN_Channel.v:49]
DSP Report: Generating DSP outmap3, operation Mode is: A*B.
DSP Report: operator outmap3 is absorbed into DSP outmap3.
DSP Report: Generating DSP outmap3, operation Mode is: A*B.
DSP Report: operator outmap3 is absorbed into DSP outmap3.
DSP Report: Generating DSP outmap6, operation Mode is: A*B.
DSP Report: operator outmap6 is absorbed into DSP outmap6.
DSP Report: Generating DSP outmap5, operation Mode is: A*B.
DSP Report: operator outmap5 is absorbed into DSP outmap5.
DSP Report: Generating DSP outmap4, operation Mode is: A*B.
DSP Report: operator outmap4 is absorbed into DSP outmap4.
DSP Report: Generating DSP outmap3, operation Mode is: A*B.
DSP Report: operator outmap3 is absorbed into DSP outmap3.
DSP Report: Generating DSP outmap2, operation Mode is: A*B.
DSP Report: operator outmap2 is absorbed into DSP outmap2.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/i_0/\rowcounter_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/i_0/\rowcounter_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/i_0/\rowcounter_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/i_0/\rowcounter_reg[3] )
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[80]' (FDE) to 'i_2/outmap_reg[81]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[81]' (FDE) to 'i_2/outmap_reg[82]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[82]' (FDE) to 'i_2/outmap_reg[83]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[83]' (FDE) to 'i_2/outmap_reg[84]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[84]' (FDE) to 'i_2/outmap_reg[85]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[85]' (FDE) to 'i_2/outmap_reg[86]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[86]' (FDE) to 'i_2/outmap_reg[87]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[87]' (FDE) to 'i_2/outmap_reg[88]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[88]' (FDE) to 'i_2/outmap_reg[89]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[89]' (FDE) to 'i_2/outmap_reg[90]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[90]' (FDE) to 'i_2/outmap_reg[91]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[91]' (FDE) to 'i_2/outmap_reg[92]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[92]' (FDE) to 'i_2/outmap_reg[93]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[93]' (FDE) to 'i_2/outmap_reg[94]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[94]' (FDE) to 'i_2/outmap_reg[95]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[95]' (FDE) to 'i_2/outmap_reg[96]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[96]' (FDE) to 'i_2/outmap_reg[97]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[97]' (FDE) to 'i_2/outmap_reg[98]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[98]' (FDE) to 'i_2/outmap_reg[99]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[99]' (FDE) to 'i_2/outmap_reg[100]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[100]' (FDE) to 'i_2/outmap_reg[101]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[101]' (FDE) to 'i_2/outmap_reg[102]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[102]' (FDE) to 'i_2/outmap_reg[103]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[103]' (FDE) to 'i_2/outmap_reg[104]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[104]' (FDE) to 'i_2/outmap_reg[105]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[105]' (FDE) to 'i_2/outmap_reg[106]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[106]' (FDE) to 'i_2/outmap_reg[107]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[107]' (FDE) to 'i_2/outmap_reg[108]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[108]' (FDE) to 'i_2/outmap_reg[109]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[109]' (FDE) to 'i_2/outmap_reg[110]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[110]' (FDE) to 'i_2/outmap_reg[111]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[111]' (FDE) to 'i_2/outmap_reg[112]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[112]' (FDE) to 'i_2/outmap_reg[113]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[113]' (FDE) to 'i_2/outmap_reg[114]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[114]' (FDE) to 'i_2/outmap_reg[115]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[115]' (FDE) to 'i_2/outmap_reg[116]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[116]' (FDE) to 'i_2/outmap_reg[117]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[117]' (FDE) to 'i_2/outmap_reg[118]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[118]' (FDE) to 'i_2/outmap_reg[119]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[119]' (FDE) to 'i_2/outmap_reg[120]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[120]' (FDE) to 'i_2/outmap_reg[121]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[121]' (FDE) to 'i_2/outmap_reg[122]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[122]' (FDE) to 'i_2/outmap_reg[123]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[123]' (FDE) to 'i_2/outmap_reg[124]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[124]' (FDE) to 'i_2/outmap_reg[125]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[125]' (FDE) to 'i_2/outmap_reg[126]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[126]' (FDE) to 'i_2/outmap_reg[127]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[127]' (FDE) to 'i_2/outmap_reg[128]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[128]' (FDE) to 'i_2/outmap_reg[129]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[129]' (FDE) to 'i_2/outmap_reg[130]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[130]' (FDE) to 'i_2/outmap_reg[131]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[131]' (FDE) to 'i_2/outmap_reg[132]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[132]' (FDE) to 'i_2/outmap_reg[133]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[133]' (FDE) to 'i_2/outmap_reg[134]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[134]' (FDE) to 'i_2/outmap_reg[135]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[135]' (FDE) to 'i_2/outmap_reg[136]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[136]' (FDE) to 'i_2/outmap_reg[137]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[137]' (FDE) to 'i_2/outmap_reg[138]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[138]' (FDE) to 'i_2/outmap_reg[139]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[139]' (FDE) to 'i_2/outmap_reg[140]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[140]' (FDE) to 'i_2/outmap_reg[141]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[141]' (FDE) to 'i_2/outmap_reg[142]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[142]' (FDE) to 'i_2/outmap_reg[143]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[143]' (FDE) to 'i_2/outmap_reg[144]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[144]' (FDE) to 'i_2/outmap_reg[145]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[145]' (FDE) to 'i_2/outmap_reg[146]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[146]' (FDE) to 'i_2/outmap_reg[147]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[147]' (FDE) to 'i_2/outmap_reg[148]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[148]' (FDE) to 'i_2/outmap_reg[149]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[149]' (FDE) to 'i_2/outmap_reg[150]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[150]' (FDE) to 'i_2/outmap_reg[151]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[151]' (FDE) to 'i_2/outmap_reg[152]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[152]' (FDE) to 'i_2/outmap_reg[153]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[153]' (FDE) to 'i_2/outmap_reg[154]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[154]' (FDE) to 'i_2/outmap_reg[155]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[155]' (FDE) to 'i_2/outmap_reg[156]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[156]' (FDE) to 'i_2/outmap_reg[157]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[157]' (FDE) to 'i_2/outmap_reg[158]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[158]' (FDE) to 'i_2/outmap_reg[159]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[159]' (FDE) to 'i_2/outmap_reg[160]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[160]' (FDE) to 'i_2/outmap_reg[161]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[161]' (FDE) to 'i_2/outmap_reg[162]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[162]' (FDE) to 'i_2/outmap_reg[163]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[163]' (FDE) to 'i_2/outmap_reg[164]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[164]' (FDE) to 'i_2/outmap_reg[165]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[165]' (FDE) to 'i_2/outmap_reg[166]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[166]' (FDE) to 'i_2/outmap_reg[167]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[167]' (FDE) to 'i_2/outmap_reg[168]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[168]' (FDE) to 'i_2/outmap_reg[169]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[169]' (FDE) to 'i_2/outmap_reg[170]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[170]' (FDE) to 'i_2/outmap_reg[171]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[171]' (FDE) to 'i_2/outmap_reg[172]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[172]' (FDE) to 'i_2/outmap_reg[173]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[173]' (FDE) to 'i_2/outmap_reg[174]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[174]' (FDE) to 'i_2/outmap_reg[175]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[175]' (FDE) to 'i_2/outmap_reg[176]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[176]' (FDE) to 'i_2/outmap_reg[177]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[177]' (FDE) to 'i_2/outmap_reg[178]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[178]' (FDE) to 'i_2/outmap_reg[179]'
INFO: [Synth 8-3886] merging instance 'i_2/outmap_reg[179]' (FDE) to 'i_2/outmap_reg[180]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\outmap_reg[399] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:30 ; elapsed = 00:02:38 . Memory (MB): peak = 1374.238 ; gain = 757.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|BN_Channel  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |BN_Channel__GB0 |           1|       157|
|2     |BN_Channel__GB2 |           1|       906|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:23 ; elapsed = 00:03:32 . Memory (MB): peak = 2088.832 ; gain = 1472.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:23 ; elapsed = 00:03:32 . Memory (MB): peak = 2088.906 ; gain = 1472.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |BN_Channel__GB0 |           1|       157|
|2     |BN_Channel__GB2 |           1|       955|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:23 ; elapsed = 00:03:32 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |    22|
|3     |DSP_ALU         |     7|
|4     |DSP_A_B_DATA    |     7|
|5     |DSP_C_DATA      |     7|
|6     |DSP_MULTIPLIER  |     7|
|7     |DSP_M_DATA      |     7|
|8     |DSP_OUTPUT      |     7|
|9     |DSP_PREADD      |     7|
|10    |DSP_PREADD_DATA |     7|
|11    |LUT1            |     5|
|12    |LUT2            |   112|
|13    |LUT3            |    90|
|14    |LUT4            |     6|
|15    |LUT5            |     8|
|16    |LUT6            |    10|
|17    |FDRE            |   188|
|18    |IBUF            |   225|
|19    |OBUF            |   400|
+------+----------------+------+

Report Instance Areas: 
+------+-------------+------------------+------+
|      |Instance     |Module            |Cells |
+------+-------------+------------------+------+
|1     |top          |                  |  1123|
|2     |  outmap3    |outmap3_funnel    |     8|
|3     |  outmap3__0 |outmap3_funnel__1 |     8|
|4     |  outmap6    |outmap3_funnel__2 |     8|
|5     |  outmap5    |outmap3_funnel__3 |     8|
|6     |  outmap4    |outmap3_funnel__4 |     8|
|7     |  outmap3__1 |outmap3_funnel__5 |     8|
|8     |  outmap2    |outmap3_funnel__6 |     8|
+------+-------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:24 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:49 ; elapsed = 00:03:07 . Memory (MB): peak = 2110.609 ; gain = 736.371
Synthesis Optimization Complete : Time (s): cpu = 00:03:25 ; elapsed = 00:03:34 . Memory (MB): peak = 2110.609 ; gain = 1494.078
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 255 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'BN_Channel' is not ideal for floorplanning, since the cellview 'BN_Channel' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 233 instances were transformed.
  BUFG => BUFGCE: 1 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 7 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 225 instances

INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:28 ; elapsed = 00:03:39 . Memory (MB): peak = 2124.918 ; gain = 1508.387
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Desktop/MSc.-CNN-Acceleration-on-FPGA-/RTL Inference Model/CNN/CNN.runs/synth_1/BN_Channel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BN_Channel_utilization_synth.rpt -pb BN_Channel_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2124.918 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct  1 21:15:51 2024...
