# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Bitshift.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/DenseLayer.v" \
"../../../../CNN.srcs/sources_1/new/DenseAdder.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Bitshift_testbench.v" \
"../../../../CNN.srcs/sources_1/new/DenseLayer_testbench.v" \
"../../../../CNN.srcs/sources_1/new/Neuron.v" \
"../../../../CNN.srcs/sources_1/new/Neuron_testbench.v" \
"../../../../CNN.srcs/sources_1/new/22Adder.v" \
"../../../../CNN.srcs/sources_1/new/Argmax.v" \
"../../../../CNN.srcs/sources_1/new/Argmax_tb.v" \
"../../../../CNN.srcs/sources_1/new/AveragePooling.v" \
"../../../../CNN.srcs/sources_1/new/SingleAvgPooling.v" \
"../../../../CNN.srcs/sources_1/new/PoolingAdder.v" \
"../../../../CNN.srcs/sources_1/new/PoolingAdder_tb.v" \
"../../../../CNN.srcs/sources_1/new/SingleAvgPooling_tb.v" \
"../../../../CNN.srcs/sources_1/new/GlobalAveragePooling.v" \
"../../../../CNN.srcs/sources_1/new/BN_Channel.v" \
"../../../../CNN.srcs/sources_1/new/BNChannel_tb.v" \
"../../../../CNN.srcs/sources_1/new/BN Channel_tb2.v" \
"../../../../CNN.srcs/sources_1/new/BatchNormalization.v" \
"../../../../CNN.srcs/sources_1/new/BatchNormalization_tb.v" \
"../../../../CNN.srcs/sources_1/new/BatchNormalization_tb2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
