# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Adder.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Bitshift.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/DenseLayer.v" \
"../../../../CNN.srcs/sources_1/new/DenseAdder.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v" \
"../../../../../Mobilenetv1 Lite.srcs/sources_1/new/Bitshift_testbench.v" \
"../../../../CNN.srcs/sources_1/new/DenseLayer_testbench.v" \
"../../../../CNN.srcs/sources_1/new/Neuron.v" \
"../../../../CNN.srcs/sources_1/new/Neuron_testbench.v" \
"../../../../CNN.srcs/sources_1/new/22Adder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
