# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/Bitshift.v" \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/DenseLayer.v" \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/Adder.v" \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/Bitshift_testbench.v" \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/ReLU_testbench.v" \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/Adder_testbench.v" \
"../../../../Mobilenetv1 Lite.srcs/sources_1/new/ReLU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
